# EventHorizon.Desktop.Blazor

./: .gitignore  EventHorizon.Desktop.Blazor.sln  README.md
EventHorizon.Desktop.Blazor.Client/: EventHorizon.Desktop.Blazor.Client.csproj  Program.cs  desktopsettings.json
EventHorizon.Desktop.Blazor.Client/Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationOptions.cs  ConfigurationNotInitialized.cs
EventHorizon.Desktop.Blazor.Server/: Program.cs  Startup.cs  _Imports.razor
EventHorizon.Desktop.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
EventHorizon.Desktop.Blazor.Server/Pages/: FetchData.razor  _Host.cshtml
EventHorizon.Desktop.Blazor.Server/Properties/: launchSettings.json
EventHorizon.Desktop.Blazor.Server/Shared/: NavMenu.razor
